<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_60]">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/c3p0-0.9.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cdi-api-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/el-api-2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-c3p0-5.2.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-core-5.2.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.39-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-tomcat-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-tomcat-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-tomcat-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-portlet-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-portlet-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-portlet-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-asl-1.7.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-mapper-asl-1.7.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.8.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.8.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.8.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/swagger-springmvc-1.0.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
