<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-tomcat-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-tomcat-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-tomcat-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-portlet-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-portlet-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-portlet-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-4.3.3.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-4.3.3.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-4.3.3.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
